{
  "name": "team-collab-tool",
  "version": "1.0.0",
  "description": "A web application designed to enhance team collaboration through real-time communication and project management",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/team-collab-tool.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "mongoose": "^5.11.0"
  }
}